{"version": 2, "width": 155, "height": 47, "timestamp": 1702410397, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008255, "o", "\u001b[?2004h❯ "]
[0.008656, "o", "#"]
[0.062944, "o", " \r\n\u001b[?2004l\r"]
[0.063065, "o", "\u001b[?2004h❯ "]
[0.063179, "o", "#"]
[0.414059, "o", " "]
[0.467682, "o", "L"]
[0.621402, "o", "e"]
[0.721451, "o", "t"]
[0.872478, "o", "'"]
[1.025492, "o", "s"]
[1.092709, "o", " "]
[1.188042, "o", "c"]
[1.242618, "o", "r"]
[1.476382, "o", "e"]
[1.529633, "o", "a"]
[1.583886, "o", "t"]
[1.635119, "o", "e"]
[2.421411, "o", " "]
[2.47598, "o", "a"]
[2.719082, "o", "n"]
[2.888404, "o", " "]
[3.068937, "o", "e"]
[3.123102, "o", "m"]
[3.333957, "o", "p"]
[3.475712, "o", "t"]
[3.530085, "o", "y"]
[3.672025, "o", " "]
[3.725421, "o", "d"]
[3.780164, "o", "i"]
[3.833844, "o", "r"]
[3.888546, "o", "e"]
[3.983784, "o", "c"]
[4.038472, "o", "t"]
[4.092216, "o", "o"]
[4.146808, "o", "r"]
[4.217105, "o", "y"]
[4.302801, "o", "."]
[4.467066, "o", "."]
[4.52181, "o", ".\r\n"]
[4.521882, "o", "\u001b[?2004l\r"]
[4.522206, "o", "\u001b[?2004h❯ "]
[4.522804, "o", "#"]
[4.575391, "o", " \r\n"]
[4.575435, "o", "\u001b[?2004l\r"]
[4.575636, "o", "\u001b[?2004h❯ "]
[4.575792, "o", "T"]
[4.628836, "o", "M"]
[4.776445, "o", "P"]
[4.867288, "o", "="]
[5.038865, "o", "`"]
[5.093193, "o", "m"]
[5.146728, "o", "k"]
[5.200374, "o", "t"]
[5.469236, "o", "e"]
[5.538013, "o", "m"]
[5.621521, "o", "p"]
[5.838127, "o", " "]
[5.892677, "o", "-"]
[5.992667, "o", "d"]
[7.04752, "o", " "]
[7.128393, "o", "-"]
[7.181708, "o", "p"]
[7.334321, "o", " "]
[7.411112, "o", "/"]
[7.537009, "o", "t"]
[7.709513, "o", "m"]
[7.838503, "o", "p"]
[7.934313, "o", "`\r\n"]
[7.934369, "o", "\u001b[?2004l\r"]
[7.943226, "o", "\u001b[?2004h❯ "]
[7.943487, "o", "c"]
[8.200609, "o", "d"]
[8.86071, "o", " "]
[9.183997, "o", "$"]
[9.333979, "o", "T"]
[9.388641, "o", "M"]
[9.443094, "o", "P\r\n"]
[9.443159, "o", "\u001b[?2004l\r"]
[9.443642, "o", "\u001b[?2004h❯ "]
[9.444051, "o", "p"]
[9.709489, "o", "w"]
[9.76305, "o", "d\r\n"]
[9.7631, "o", "\u001b[?2004l\r"]
[9.763329, "o", "/tmp/tmp.R8k6ectYwe\r\n"]
[9.763422, "o", "\u001b[?2004h❯ "]
[9.763659, "o", "#"]
[9.892796, "o", " \r\n\u001b[?2004l\r"]
[9.893141, "o", "\u001b[?2004h❯ "]
[9.893417, "o", "#"]
[9.947063, "o", " "]
[10.099091, "o", "L"]
[10.258877, "o", "e"]
[10.708997, "o", "t"]
[11.059295, "o", "'"]
[11.113558, "o", "s"]
[11.421966, "o", " "]
[11.500147, "o", "f"]
[11.554691, "o", "e"]
[11.953206, "o", "t"]
[12.025519, "o", "c"]
[12.080131, "o", "h"]
[13.197813, "o", " "]
[13.250552, "o", "s"]
[13.368311, "o", "o"]
[13.486474, "o", "m"]
[13.592393, "o", "e"]
[13.715097, "o", " "]
[13.996942, "o", "f"]
[14.050564, "o", "a"]
[14.141702, "o", "s"]
[14.230546, "o", "t"]
[14.283898, "o", "q"]
[14.338625, "o", " "]
[14.525603, "o", "f"]
[14.671957, "o", "i"]
[14.725576, "o", "l"]
[14.780238, "o", "e"]
[14.958304, "o", "s"]
[15.013078, "o", "."]
[15.109102, "o", "."]
[15.163735, "o", ".\r\n\u001b[?2004l\r"]
[15.163959, "o", "\u001b[?2004h❯ "]
[15.164287, "o", "#"]
[15.256458, "o", " \r\n\u001b[?2004l\r"]
[15.256683, "o", "\u001b[?2004h❯ "]
[15.256921, "o", "g"]
[15.31194, "o", "i"]
[15.363546, "o", "t"]
[16.25902, "o", " "]
[16.313651, "o", "c"]
[16.598717, "o", "l"]
[16.653651, "o", "o"]
[16.713502, "o", "n"]
[16.864572, "o", "e"]
[16.946919, "o", " "]
[17.155284, "o", "h"]
[17.208907, "o", "t"]
[17.263541, "o", "t"]
[17.355119, "o", "p"]
[17.500447, "o", "s"]
[17.613648, "o", ":"]
[17.667147, "o", "/"]
[17.758788, "o", "/"]
[17.950719, "o", "g"]
[18.005307, "o", "i"]
[18.060376, "o", "t"]
[18.138104, "o", "h"]
[18.321921, "o", "u"]
[18.50982, "o", "b"]
[18.740289, "o", "."]
[18.82109, "o", "c"]
[18.875572, "o", "o"]
[19.001781, "o", "m"]
[19.055202, "o", "/"]
[19.331084, "o", "h"]
[19.384009, "o", "a"]
[19.438511, "o", "r"]
[19.625654, "o", "t"]
[19.683954, "o", "w"]
[19.892242, "o", "i"]
[19.946882, "o", "g"]
[20.005179, "o", "m"]
[20.060289, "o", "e"]
[20.255233, "o", "d"]
[20.315181, "o", "i"]
[20.368645, "o", "c"]
[20.536371, "o", "a"]
[20.611127, "o", "l"]
[21.091223, "o", "/"]
[21.163518, "o", "t"]
[21.217272, "o", "e"]
[21.271921, "o", "s"]
[21.3256, "o", "t"]
[21.555268, "o", "d"]
[21.609033, "o", "a"]
[21.896948, "o", "t"]
[22.067264, "o", "a"]
[22.243057, "o", " "]
[22.458914, "o", "t"]
[22.513326, "o", "e"]
[22.611174, "o", "s"]
[22.81395, "o", "t"]
[22.896424, "o", "D"]
[22.951102, "o", "a"]
[23.005822, "o", "t"]
[23.059436, "o", "a\r\n"]
[23.059483, "o", "\u001b[?2004l\r"]
[23.074335, "o", "Cloning into 'testData'...\r\n"]
[23.705352, "o", "remote: Enumerating objects: 117, done.\u001b[K\r\nremote: Counting objects:   3% (1/28)\u001b[K\rremote: Counting objects:   7% (2/28)\u001b[K\rremote: Counting objects:  10% (3/28)\u001b[K\rremote: Counting objects:  14% (4/28)\u001b[K\rremote: Counting objects:  17% (5/28)\u001b[K\rremote: Counting objects:  21% (6/28)\u001b[K\rremote: Counting objects:  25% (7/28)\u001b[K\rremote: Counting objects:  28% (8/28)\u001b[K\rremote: Counting objects:  32% (9/28)\u001b[K\rremote: Counting objects:  35% (10/28)\u001b[K\rremote: Counting objects:  39% (11/28)\u001b[K\rremote: Counting objects:  42% (12/28)\u001b[K\rremote: Counting objects:  46% (13/28)\u001b[K\rremote: Counting objects:  50% (14/28)\u001b[K\rremote: Counting objects:  53% (15/28)\u001b[K\rremote: Counting objects:  57% (16/28)\u001b[K\rremote: Counting objects:  60% (17/28)\u001b[K\rremote: Counting objects:  64% (18/28)\u001b[K\rremote: Counting objects:  67% (19/28)\u001b[K\rremote: Counting objects:  71% (20/28)\u001b[K\rremote: Counting objects:  75% (21/28)\u001b[K\rremote: Counting objects:  78% (22/28)\u001b[K\rremote: Counting objects:  82% (23/28)\u001b[K\rremote: Counting object"]
[23.705646, "o", "s:  85% (24/28)\u001b[K\rremote: Counting objects:  89% (25/28)\u001b[K\rremote: Counting objects:  92% (26/28)\u001b[K\rremote: Counting objects:  96% (27/28)\u001b[K\rremote: Counting objects: 100% (28/28)\u001b[K\rremote: Counting objects: 100% (28/28), done.\u001b[K\r\nremote: Compressing objects:   3% (1/27)\u001b[K\rremote: Compressing objects:   7% (2/27)\u001b[K\rremote: Compressing objects:  11% (3/27)\u001b[K\rremote: Compressing objects:  14% (4/27)\u001b[K\rremote: Compressing objects:  18% (5/27)\u001b[K\rremote: Compressing objects:  22% (6/27)\u001b[K\rremote: Compressing objects:  25% (7/27)\u001b[K\rremote: Compressing objects:  29% (8/27)\u001b[K\rremote: Compressing objects:  33% (9/27)\u001b[K\rremote: Compressing objects:  37% (10/27)\u001b[K\rremote: Compressing objects:  40% (11/27)\u001b[K\rremote: Compressing objects:  44% (12/27)\u001b[K\rremote: Compressing objects:  48% (13/27)\u001b[K\rremote: Compressing objects:  51% (14/27)\u001b[K\rremote: Compressing objects:  55% (15/27)\u001b[K\rremote: Compressing objects:  59% (16/27)\u001b[K\rremote: Compressing objects:  62% (17/27)\u001b[K\rremote: Compressing objects:  6"]
[23.705944, "o", "6% (18/27)\u001b[K\rremote: Compressing objects:  70% (19/27)\u001b[K\rremote: Compressing objects:  74% (20/27)\u001b[K\rremote: Compressing objects:  77% (21/27)\u001b[K\rremote: Compressing objects:  81% (22/27)\u001b[K\rremote: Compressing objects:  85% (23/27)\u001b[K\rremote: Compressing objects:  88% (24/27)\u001b[K\rremote: Compressing objects:  92% (25/27)\u001b[K\rremote: Compressing objects:  96% (26/27)\u001b[K\rremote: Compressing objects: 100% (27/27)\u001b[K\rremote: Compressing objects: 100% (27/27), done.\u001b[K\r\n"]
[23.718081, "o", "Receiving objects:   0% (1/117)\r"]
[23.718134, "o", "Receiving objects:   1% (2/117)\rReceiving objects:   2% (3/117)\r"]
[23.718145, "o", "Receiving objects:   3% (4/117)\r"]
[23.718303, "o", "Receiving objects:   4% (5/117)\rReceiving objects:   5% (6/117)\rReceiving objects:   6% (8/117)\rReceiving objects:   7% (9/117)\rReceiving objects:   8% (10/117)\r"]
[23.718384, "o", "Receiving objects:   9% (11/117)\rReceiving objects:  10% (12/117)\rReceiving objects:  11% (13/117)\r"]
[23.71858, "o", "Receiving objects:  12% (15/117)\rReceiving objects:  13% (16/117)\rReceiving objects:  14% (17/117)\rReceiving objects:  15% (18/117)\rReceiving objects:  16% (19/117)\rReceiving objects:  17% (20/117)\rReceiving objects:  18% (22/117)\rReceiving objects:  19% (23/117)\rReceiving objects:  20% (24/117)\r"]
[23.718643, "o", "Receiving objects:  21% (25/117)\rReceiving objects:  22% (26/117)\rReceiving objects:  23% (27/117)\r"]
[23.718785, "o", "Receiving objects:  24% (29/117)\rReceiving objects:  25% (30/117)\r"]
[23.718828, "o", "Receiving objects:  26% (31/117)\rReceiving objects:  27% (32/117)\r"]
[23.718839, "o", "Receiving objects:  28% (33/117)\r"]
[23.718979, "o", "Receiving objects:  29% (34/117)\rReceiving objects:  30% (36/117)\rReceiving objects:  31% (37/117)\r"]
[23.926545, "o", "Receiving objects:  32% (38/117)\r"]
[24.000471, "o", "Receiving objects:  33% (39/117)\r"]
[24.0707, "o", "Receiving objects:  34% (40/117)\r"]
[24.14479, "o", "Receiving objects:  35% (41/117)\r"]
[24.230436, "o", "Receiving objects:  36% (43/117), 9.14 MiB | 18.27 MiB/s\r"]
[24.323136, "o", "Receiving objects:  37% (44/117), 9.14 MiB | 18.27 MiB/s\r"]
[24.415406, "o", "Receiving objects:  38% (45/117), 9.14 MiB | 18.27 MiB/s\r"]
[24.506493, "o", "Receiving objects:  39% (46/117), 9.14 MiB | 18.27 MiB/s\rReceiving objects:  40% (47/117), 9.14 MiB | 18.27 MiB/s\r"]
[24.594603, "o", "Receiving objects:  41% (48/117), 9.14 MiB | 18.27 MiB/s\r"]
[24.761256, "o", "Receiving objects:  42% (50/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.85122, "o", "Receiving objects:  43% (51/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  44% (52/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.851351, "o", "Receiving objects:  45% (53/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  46% (54/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  47% (55/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  48% (57/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.852054, "o", "Receiving objects:  49% (58/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.852077, "o", "Receiving objects:  50% (59/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.852086, "o", "Receiving objects:  51% (60/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.852347, "o", "Receiving objects:  52% (61/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  53% (63/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.888507, "o", "Receiving objects:  54% (64/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.888912, "o", "Receiving objects:  55% (65/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.910676, "o", "Receiving objects:  56% (66/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.910807, "o", "Receiving objects:  57% (67/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.911243, "o", "Receiving objects:  58% (68/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.911669, "o", "Receiving objects:  59% (70/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  60% (71/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  61% (72/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.911768, "o", "Receiving objects:  62% (73/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.911982, "o", "Receiving objects:  63% (74/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.912011, "o", "Receiving objects:  64% (75/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.931742, "o", "Receiving objects:  65% (77/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.953325, "o", "Receiving objects:  66% (78/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.953516, "o", "Receiving objects:  67% (79/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  68% (80/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.984115, "o", "Receiving objects:  69% (81/117), 19.66 MiB | 19.63 MiB/s\r"]
[24.984285, "o", "Receiving objects:  70% (82/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.004654, "o", "Receiving objects:  71% (84/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  72% (85/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  73% (86/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.004916, "o", "Receiving objects:  74% (87/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  75% (88/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  76% (89/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.005295, "o", "Receiving objects:  77% (91/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  78% (92/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  79% (93/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  80% (94/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.005723, "o", "Receiving objects:  81% (95/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.005771, "o", "Receiving objects:  82% (96/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.005862, "o", "Receiving objects:  83% (98/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  84% (99/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006038, "o", "Receiving objects:  85% (100/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  86% (101/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  87% (102/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006062, "o", "Receiving objects:  88% (103/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006075, "o", "remote: Total 117 (delta 2), reused 23 (delta 0), pack-reused 89\u001b[K\r\n"]
[25.006269, "o", "Receiving objects:  89% (105/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  90% (106/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006413, "o", "Receiving objects:  91% (107/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006528, "o", "Receiving objects:  92% (108/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006625, "o", "Receiving objects:  93% (109/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006753, "o", "Receiving objects:  94% (110/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.006913, "o", "Receiving objects:  95% (112/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.007181, "o", "Receiving objects:  96% (113/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  97% (114/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  98% (115/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects:  99% (116/117), 19.66 MiB | 19.63 MiB/s\r"]
[25.007278, "o", "Receiving objects: 100% (117/117), 19.66 MiB | 19.63 MiB/s\rReceiving objects: 100% (117/117), 25.68 MiB | 19.90 MiB/s, done.\r\n"]
[25.00757, "o", "Resolving deltas:   0% (0/21)\r"]
[25.007886, "o", "Resolving deltas:   4% (1/21)\rResolving deltas:   9% (2/21)\rResolving deltas:  14% (3/21)\rResolving deltas:  19% (4/21)\rResolving deltas:  23% (5/21)\rResolving deltas:  28% (6/21)\r"]
[25.009164, "o", "Resolving deltas:  33% (7/21)\rResolving deltas:  38% (8/21)\rResolving deltas:  42% (9/21)\rResolving deltas:  47% (10/21)\rResolving deltas:  52% (11/21)\r"]
[25.010017, "o", "Resolving deltas:  57% (12/21)\r"]
[25.012762, "o", "Resolving deltas:  61% (13/21)\rResolving deltas:  66% (14/21)\rResolving deltas:  71% (15/21)\rResolving deltas:  76% (16/21)\r"]
[25.013139, "o", "Resolving deltas:  80% (17/21)\rResolving deltas:  85% (18/21)\rResolving deltas:  90% (19/21)\r"]
[25.014335, "o", "Resolving deltas:  95% (20/21)\r"]
[25.014879, "o", "Resolving deltas: 100% (21/21)\r"]
[25.014955, "o", "Resolving deltas: 100% (21/21), done.\r\n"]
[25.051684, "o", "\u001b[?2004h❯ "]
[25.05182, "o", "#"]
[25.125545, "o", " \r\n\u001b[?2004l\r"]
[25.125764, "o", "\u001b[?2004h❯ "]
[25.125891, "o", "#"]
[25.179819, "o", " "]
[25.234467, "o", "T"]
[25.57992, "o", "h"]
[25.747122, "o", "e"]
[25.971155, "o", "r"]
[26.026147, "o", "e"]
[26.359041, "o", " "]
[26.451104, "o", "a"]
[26.504774, "o", "r"]
[26.559476, "o", "e"]
[26.634439, "o", " "]
[26.713189, "o", "3"]
[26.959597, "o", "2"]
[27.038482, "o", " "]
[27.092776, "o", "f"]
[27.160531, "o", "a"]
[27.274044, "o", "s"]
[27.354778, "o", "t"]
[27.413159, "o", "q"]
[27.580011, "o", " "]
[27.634432, "o", "f"]
[27.838145, "o", "i"]
[27.921126, "o", "l"]
[27.976099, "o", "e"]
[28.133193, "o", "s\r\n\u001b[?2004l\r"]
[28.133528, "o", "\u001b[?2004h❯ "]
[28.133828, "o", "#"]
[28.188428, "o", " \r\n"]
[28.188858, "o", "\u001b[?2004l\r"]
[28.189011, "o", "\u001b[?2004h❯ "]
[28.189342, "o", "f"]
[28.242955, "o", "i"]
[28.29643, "o", "n"]
[28.351079, "o", "d"]
[28.479803, "o", " "]
[28.679802, "o", "t"]
[28.776176, "o", "e"]
[28.829973, "o", "s"]
[28.91099, "o", "t"]
[28.963129, "o", "D"]
[29.079915, "o", "a"]
[29.13481, "o", "t"]
[29.213309, "o", "a"]
[29.521615, "o", " "]
[29.576412, "o", "-"]
[29.77629, "o", "t"]
[30.421625, "o", "y"]
[30.482692, "o", "p"]
[30.538814, "o", "e"]
[30.592827, "o", " "]
[30.64648, "o", "f"]
[30.832493, "o", " "]
[30.886116, "o", "-"]
[31.209545, "o", "i"]
[31.291088, "o", "n"]
[31.342755, "o", "a"]
[31.413246, "o", "m"]
[31.659618, "o", "e"]
[32.115109, "o", " "]
[32.169379, "o", "'"]
[32.279805, "o", "*"]
[32.457775, "o", "."]
[32.563324, "o", "f"]
[32.709186, "o", "a"]
[33.187274, "o", "s"]
[33.240481, "o", "t"]
[33.351837, "o", "q"]
[33.529965, "o", "."]
[33.847205, "o", "g"]
[33.906612, "o", "z"]
[33.960411, "o", "'"]
[34.013657, "o", " "]
[34.256693, "o", "|"]
[34.440372, "o", " "]
[34.579022, "o", "w"]
[34.763135, "o", "c"]
[34.920506, "o", " "]
[34.973785, "o", "-"]
[35.125734, "o", "w\r\n\u001b[?2004l\r"]
[35.137898, "o", "      32\r\n"]
[35.138396, "o", "\u001b[?2004h"]
[35.13847, "o", "❯ "]
[35.138729, "o", "#"]
[35.290693, "o", " \r\n\u001b[?2004l\r"]
[35.290898, "o", "\u001b[?2004h❯ "]
[35.291209, "o", "#"]
[35.342453, "o", " "]
[35.609047, "o", "N"]
[35.663676, "o", "o"]
[35.928396, "o", "w"]
[36.074295, "o", " "]
[36.127641, "o", "w"]
[36.180565, "o", "e"]
[36.234086, "o", " "]
[36.296937, "o", "c"]
[36.350836, "o", "a"]
[36.405228, "o", "n"]
[36.572113, "o", " "]
[36.627047, "o", "r"]
[36.680307, "o", "u"]
[36.734018, "o", "n"]
[37.022028, "o", " "]
[37.136246, "o", "t"]
[37.2471, "o", "h"]
[37.30151, "o", "e"]
[37.697149, "o", " "]
[38.077753, "o", "p"]
[38.130985, "o", "i"]
[38.355431, "o", "p"]
[38.409012, "o", "e"]
[38.463642, "o", "l"]
[38.909881, "o", "i"]
[39.034183, "o", "n"]
[39.109112, "o", "e"]
[39.422178, "o", " "]
[39.587072, "o", "d"]
[39.817508, "o", "i"]
[39.872043, "o", "r"]
[40.059015, "o", "e"]
[40.113659, "o", "c"]
[40.168323, "o", "t"]
[40.221991, "o", "l"]
[40.27701, "o", "y"]
[40.990876, "o", " "]
[41.04311, "o", "f"]
[41.09701, "o", "r"]
[41.154872, "o", "o"]
[41.20908, "o", "m"]
[41.602927, "o", " "]
[41.704427, "o", "V"]
[41.832495, "o", "i"]
[41.89665, "o", "a"]
[41.967414, "o", "s"]
[42.077685, "o", "h"]
[42.436089, "o", " "]
[42.51511, "o", "H"]
[42.568429, "o", "u"]
[42.819291, "o", "b"]
[43.184653, "o", "."]
[43.239438, "o", "."]
[43.496745, "o", ".\r\n\u001b[?2004l\r"]
[43.497193, "o", "\u001b[?2004h❯ "]
[43.497772, "o", "#"]
[43.843105, "o", " \r\n\u001b[?2004l\r"]
[43.843394, "o", "\u001b[?2004h❯ "]
[43.843975, "o", "nextflow run data-intuitive/viash_hub_demo \\\r\n"]
[43.844055, "o", "\u001b[?2004l\r"]
[43.844295, "o", "\u001b[?2004h> "]
[43.844503, "o", "  -main-script target/nextflow/workflows/parallel_qc/main.nf \\\r\n\u001b[?2004l\r"]
[43.844648, "o", "\u001b[?2004h>   -r main \\\r\n\u001b[?2004l\r"]
[43.844807, "o", "\u001b[?2004h> "]
[43.844824, "o", "  -with-docker \\\r\n\u001b[?2004l\r"]
[43.844997, "o", "\u001b[?2004h>   -hub vsh \\\r\n\u001b[?2004l\r"]
[43.845059, "o", "\u001b[?2004h> "]
[43.845199, "o", "  --input 'testData/**/*.fastq.gz' \\\r\n\u001b[?2004l\r"]
[43.845353, "o", "\u001b[?2004h> "]
[43.845437, "o", "  --publish_dir output\r\n\u001b[?2004l\r"]
[44.542064, "o", "N E X T F L O W  ~  version 22.10.7\r\n"]
[45.40077, "o", "Launching `https://viash-hub.com/data-intuitive/viash_hub_demo` [condescending_venter] DSL2 - revision: 71b3c06143 [main]\r\n"]
[50.631631, "o", "[-        ] process > parallel_qc:run_wf:fastqc:fastqc_process            -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc -\u001b[K\r\n"]
[50.835207, "o", "\u001b[3A\r\n"]
[50.835859, "o", "executor >  local (12)\u001b[K\r\n[d1/5cd459] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678T_AHHKYHDSXX_S12_L002_R2_001.fastq.gz) [  0%] 0 of 32\u001b[K\r\n"]
[50.837843, "o", "[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          -\u001b[K\r\n"]
[58.333535, "o", "\u001b[4A\r\n"]
[58.342825, "o", "executor >  local (14)\u001b[K\r\n[5a/d7f48a] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L001_R2_001.fastq.gz) [  6%] 2 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 2\u001b[K\r\n"]
[58.54332, "o", "\u001b[4A\r\n"]
[58.543561, "o", "executor >  local (14)\u001b[K\r\n[5a/d7f48a] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L001_R2_001.fastq.gz) [  6%] 2 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 2\u001b[K\r\n"]
[58.744262, "o", "\u001b[4A\r\n"]
[58.744432, "o", "executor >  local (16)\u001b[K\r\n[d9/58f48b] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 12%] 4 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 4\u001b[K\r\n"]
[58.94542, "o", "\u001b[4A\r\n"]
[58.945651, "o", "executor >  local (17)\u001b[K\r\n[e8/e060c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [ 15%] 5 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 5\u001b[K\r\n"]
[59.151056, "o", "\u001b[4A\r\n"]
[59.151267, "o", "executor >  local (22)\u001b[K\r\n[f4/e5c3e4] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 31%] 10 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 10\u001b[K\r\n"]
[59.352597, "o", "\u001b[4A\r\n"]
[59.364772, "o", "executor >  local (22)\u001b[K\r\n[f4/e5c3e4] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 31%] 10 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 10\u001b[K\r\n"]
[59.565295, "o", "\u001b[4A\r\n"]
[59.565626, "o", "executor >  local (23)\u001b[K\r\n[f1/281c11] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678T_AHHKYHDSXX_S12_L004_R2_001.fastq.gz) [ 37%] 12 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 11\u001b[K\r\n"]
[59.766161, "o", "\u001b[4A\r\n"]
[59.766386, "o", "executor >  local (24)\u001b[K\r\n[c0/3852c5] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L003_R2_001.fastq.gz) [ 37%] 12 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 12\u001b[K\r\n"]
[65.049867, "o", "\u001b[4A\r\n"]
[65.072939, "o", "executor >  local (25)\u001b[K\r\n[83/c4f455] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 40%] 13 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 13\u001b[K\r\n"]
[65.27332, "o", "\u001b[4A\r\n"]
[65.273519, "o", "executor >  local (25)\u001b[K\r\n[83/c4f455] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 40%] 13 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 13\u001b[K\r\n"]
[65.47629, "o", "\u001b[4A\r\n"]
[65.476469, "o", "executor >  local (26)\u001b[K\r\n[bf/360465] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz) [ 43%] 14 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 14\u001b[K\r\n"]
[65.681413, "o", "\u001b[4A\r\n"]
[65.681869, "o", "executor >  local (26)\u001b[K\r\n[bf/360465] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz) [ 43%] 14 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 14\u001b[K\r\n"]
[66.291839, "o", "\u001b[4A\r\n"]
[66.299782, "o", "executor >  local (27)\u001b[K\r\n[5f/3557c9] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L004_R2_001.fastq.gz) [ 46%] 15 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 15\u001b[K\r\n"]
[66.500314, "o", "\u001b[4A\r\n"]
[66.501262, "o", "executor >  local (27)\u001b[K\r\n[5f/3557c9] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L004_R2_001.fastq.gz) [ 46%] 15 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 15\u001b[K\r\n"]
[66.702965, "o", "\u001b[4A\r\n"]
[66.703186, "o", "executor >  local (30)\u001b[K\r\n[e5/34e570] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [ 56%] 18 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 18\u001b[K\r\n"]
[66.905295, "o", "\u001b[4A\r\n"]
[66.905528, "o", "executor >  local (31)\u001b[K\r\n[7f/a50151] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_R2_001.fastq.gz)           [ 59%] 19 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 19\u001b[K\r\n"]
[67.107841, "o", "\u001b[4A\r\n"]
[67.108025, "o", "executor >  local (32)\u001b[K\r\n[cd/81ad6a] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_R1_001.fastq.gz)           [ 62%] 20 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                                          [  0%] 0 of 20\u001b[K\r\n"]
[67.310979, "o", "\u001b[4A\r\n"]
[67.318926, "o", "executor >  local (33)\u001b[K\r\n[e8/e060c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 68%] 22 of 32\u001b[K\r\n[ce/0ee11b] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L001_R2_001.fastq.gz) [  0%] 0 of 21\u001b[K\r\n"]
[67.520208, "o", "\u001b[4A\r\n"]
[67.520401, "o", "executor >  local (34)\u001b[K\r\n[e8/e060c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 68%] 22 of 32\u001b[K\r\n[82/b4019b] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_HJJLGCCXX_S1_L001_R2_001.fastq.gz)   [  0%] 0 of 22\u001b[K\r\n"]
[67.720627, "o", "\u001b[4A\r\n"]
[67.720813, "o", "executor >  local (35)\u001b[K\r\n[a0/601aef] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_HJJLGCCXX_S1_L001_R1_001.fastq.gz)              [ 71%] 23 of 32\u001b[K\r\n[a6/3d1fd3] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L003_R2_001.fastq.gz) [  0%] 0 of 23\u001b[K\r\n"]
[67.925658, "o", "\u001b[4A\r\n"]
[67.925833, "o", "executor >  local (36)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[83/fee544] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L002_R2_001.fastq.gz) [ "]
[67.925861, "o", " 0%] 0 of 24\u001b[K\r\n"]
[68.126402, "o", "\u001b[4A\r\n"]
[68.126737, "o", "executor >  local (37)\u001b[K\r\n"]
[68.12687, "o", "[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[1b/15dcf9] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L004_R1_001.fastq.gz) [  4%] 1 of 24\u001b[K\r\n"]
[68.32974, "o", "\u001b[4A\r\n"]
[68.344836, "o", "executor >  local (39)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[36/74a5bb] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L003_R1_001.fastq.gz) [ 12%] 3 of 24\u001b[K\r\n"]
[68.546122, "o", "\u001b[4A\r\n"]
[68.54629, "o", "executor >  local (40)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[4b/25416c] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L002_R1_001.fastq.gz) [ 16%] 4 of 24\u001b[K\r\n"]
[68.751635, "o", "\u001b[4A\r\n"]
[68.752157, "o", "executor >  local (40)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[4b/25416c] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L002_R1_001.fastq.gz) [ 16%] 4 of 24\u001b[K\r\n"]
[68.957461, "o", "\u001b[4A\r\n"]
[68.957645, "o", "executor >  local (43)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[b0/280030] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_HJJLGCCXX_S1_L001_R2_001.fastq.gz)   [ "]
[68.957683, "o", "29%] 7 of 24\u001b[K\r\n"]
[69.163079, "o", "\u001b[4A\r\n"]
[69.163281, "o", "executor >  local (43)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[b0/280030] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_HJJLGCCXX_S1_L001_R2_001.fastq.gz)   [ 29%] 7 of 24\u001b[K\r\n"]
[69.368608, "o", "\u001b[4A\r\n"]
[69.376684, "o", "executor >  local (44)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[2b/abab0c] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T_AHHKYHDSXX_S12_L004_R2_001.fastq.gz) [ 33%] 8 of 24\u001b[K\r\n"]
[69.58461, "o", "\u001b[4A\r\nexecutor >  local (46)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[45/ccd290] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_AHHKYHDSXX_S13_L001_R2_001.fastq.gz) [ 41%] 10 of 24\u001b[K\r\n"]
[69.784648, "o", "\u001b[4A\r\n"]
[69.784985, "o", "executor >  local (47)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[fd/a87336] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_AHHKYHDSXX_S13_L004_R1_001.fastq.gz) [ 45%] 11 of 24\u001b[K\r\n"]
[69.990182, "o", "\u001b[4A\r\n"]
[69.99048, "o", "executor >  local (47)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[fd/a87336] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_AHHKYHDSXX_S13_L004_R1_001.fastq.gz) [ 45%] 11 of 24\u001b[K\r\n"]
[70.19272, "o", "\u001b[4A\r\n"]
[70.193428, "o", "executor >  local (48)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[81/5c53f2] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_AHHKYHDSXX_S13_L002_R2_001.fastq.gz) [ 50%] 12 of 24\u001b[K\r\n"]
[70.398697, "o", "\u001b[4A\r\n"]
[70.408817, "o", "executor >  local (50)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[d3/039bc8] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz)           [ 58%] 14 of 24\u001b[K\r\n"]
[70.812878, "o", "\u001b[4A\r\n"]
[70.813036, "o", "executor >  local (53)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n"]
[70.813052, "o", "[93/6cfb9c] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 70%] 17 of 24\u001b[K\r\n"]
[71.013453, "o", "\u001b[4A\r\n"]
[71.013782, "o", "executor >  local (53)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[93/6cfb9c] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 70%] 17 of 24\u001b[K\r\n"]
[71.21648, "o", "\u001b[4A\r\n"]
[71.216749, "o", "executor >  local (54)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[62/af43ec] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [ "]
[71.21683, "o", "75%] 18 of 24\u001b[K\r\n"]
[71.417384, "o", "\u001b[4A\r\n"]
[71.435507, "o", "executor >  local (56)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[83/064282] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [ 83%] 20 of 24\u001b[K\r\n"]
[71.635802, "o", "\u001b[4A\r\n"]
[71.636015, "o", "executor >  local (56)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[83/064282] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [ 83%] 20 of 24\u001b[K\r\n"]
[71.841273, "o", "\u001b[4A\r\n"]
[71.841628, "o", "executor >  local (56)\u001b[K\r\n"]
[71.841696, "o", "[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[62/2634e3] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_HJJLGCCXX_S1_L001_R1_001.fastq.gz)   [ 91%] 22 of 24\u001b[K\r\n"]
[72.044299, "o", "\u001b[4A\r\n"]
[72.044556, "o", "executor >  local (56)\u001b[K\r\n[3d/5df58c] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 75%] 24 of 32\u001b[K\r\n[83/064282] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [100%] 24 of 24\u001b[K\r\n"]
[72.450068, "o", "\u001b[4A\r\n"]
[72.457322, "o", "executor >  local (57)\u001b[K\r\n[bf/360465] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz)            [ 78%] 25 of 32\u001b[K\r\n[fd/eb3f0b] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz) [ 96%] 24 of 25\u001b[K\r\n"]
[72.862991, "o", "\u001b[4A\r\n"]
[72.863637, "o", "executor >  local (57)\u001b[K\r\n[bf/360465] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz)            [ 78%] 25 of 32\u001b[K\r\n[fd/eb3f0b] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz) [1"]
[72.863673, "o", "00%] 25 of 25\u001b[K\r\n"]
[73.066009, "o", "\u001b[4A\r\n"]
[73.066142, "o", "executor >  local (58)\u001b[K\r\n[5f/3557c9] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_S13_L004_R2_001.fastq.gz)            [ 81%] 26 of 32\u001b[K\r\n[95/c19037] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R_AHHKYHDSXX_S13_L004_R2_001.fastq.gz) [ 96%] 25 of 26\u001b[K\r\n"]
[73.269322, "o", "\u001b[4A\r\n"]
[73.269503, "o", "executor >  local (59)\u001b[K\r\n[83/c4f455] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_R1_001.fastq.gz)                      [ 84%] 27 of 32\u001b[K\r\n[b1/b5fb44] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLADXX_S1_L002_R1_001.fastq.gz)           [ 92%] 25 of 27\u001b[K\r\n"]
[73.672306, "o", "\u001b[4A\r\n"]
[73.678013, "o", "executor >  local (60)\u001b[K\r\n[64/aabf47] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L002_R2_001.fastq.gz)                      [ 87%] 28 of 32\u001b[K\r\n[95/d5d529] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLADXX_S1_L002_R2_001.fastq.gz)           [ 96%] 27 of 28\u001b[K\r\n"]
[73.881481, "o", "\u001b[4A\r\n"]
[73.881894, "o", "executor >  local (60)\u001b[K\r\n[64/aabf47] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L002_R2_001.fastq.gz)                      [ 87%] 28 of 32\u001b[K\r\n[95/d5d529] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLADXX_S1_L002_R2_001.fastq.gz)           [ 96%] 27 of 28\u001b[K\r\n"]
[74.083669, "o", "\u001b[4A\r\n"]
[74.083805, "o", "executor >  local (62)\u001b[K\r\n[e5/34e570] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_R2_001.fastq.gz)                      [ 93%] 30 of 32\u001b[K\r\n[60/a40570] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [ 93%] 28 of 30\u001b[K\r\n"]
[74.286777, "o", "\u001b[4A\r\n"]
[74.286934, "o", "executor >  local (63)\u001b[K\r\n[cd/81ad6a] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_R1_001.fastq.gz)                      [ 96%] 31 of 32\u001b[K\r\n[7e/00b418] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLADXX_S1_L001_R1_001.fastq.gz)           [ 90%] 28 of 31\u001b[K\r\n"]
[74.48741, "o", "\u001b[4A\r\n"]
[74.487577, "o", "executor >  local (63)\u001b[K\r\n[cd/81ad6a] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_R1_001.fastq.gz)                      [ 96%] 31 of 32\u001b[K\r\n[60/a40570] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLADXX_S1_L001_R2_001.fastq.gz)           [ 96%] 30 of 31\u001b[K\r\n"]
[74.688997, "o", "\u001b[4A\r\n"]
[74.694902, "o", "executor >  local (64)\u001b[K\r\n[44/e86de1] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz)                      [100%] 32 of 32 ✔\u001b[K\r\n[c6/494536] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz)           [ 96%] 31 of 32\u001b[K\r\n"]
[74.89585, "o", "\u001b[4A\r\n"]
[74.896454, "o", "executor >  local (64)\u001b[K\r\n[44/e86de1] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz)                      [100%] 32 of 32 ✔\u001b[K\r\n[c6/494536] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz)           [ "]
[74.896541, "o", "96%] 31 of 32\u001b[K\r\n"]
[75.097374, "o", "\u001b[4A\r\n"]
[75.097678, "o", "executor >  local (64)\u001b[K\r\n[44/e86de1] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz)                      [100%] 32 of 32 ✔\u001b[K\r\n"]
[75.097693, "o", "[c6/494536] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz)           [100%] 32 of 32 ✔\u001b[K\r\n"]
[75.141916, "o", "\r\n"]
[75.190813, "o", "\u001b[?2004h❯ "]
[75.190955, "o", "#"]
[75.245008, "o", " \r\n\u001b[?2004l\r"]
[75.245071, "o", "\u001b[?2004h❯ "]
[75.24517, "o", "#"]
[75.355022, "o", " "]
[75.42866, "o", "L"]
[75.480446, "o", "e"]
[75.672721, "o", "t"]
[75.965824, "o", "'"]
[76.019062, "o", "s"]
[76.157277, "o", " "]
[76.211052, "o", "s"]
[76.317832, "o", "e"]
[76.378463, "o", "e"]
[76.52239, "o", " "]
[76.575925, "o", "w"]
[76.744012, "o", "h"]
[76.861753, "o", "a"]
[76.915042, "o", "t"]
[76.968341, "o", " "]
[77.022376, "o", "h"]
[77.075928, "o", "a"]
[77.154601, "o", "p"]
[77.359337, "o", "p"]
[77.414035, "o", "e"]
[77.53172, "o", "n"]
[77.614138, "o", "e"]
[77.726064, "o", "d"]
[78.648532, "o", "."]
[78.750988, "o", "."]
[78.805678, "o", ".\r\n\u001b[?2004l\r"]
[78.806093, "o", "\u001b[?2004h❯ "]
[78.806564, "o", "#"]
[78.85921, "o", " \r\n\u001b[?2004l\r"]
[78.859337, "o", "\u001b[?2004h❯ "]
[78.859446, "o", "t"]
[78.947331, "o", "r"]
[79.04261, "o", "e"]
[79.097398, "o", "e"]
[79.181989, "o", " "]
[79.237055, "o", "-"]
[79.288991, "o", "L"]
[79.789762, "o", " "]
[79.844066, "o", "1"]
[79.89734, "o", " "]
[79.990677, "o", "o"]
[80.278504, "o", "u"]
[80.338904, "o", "t"]
[80.392598, "o", "p"]
[80.447426, "o", "u"]
[80.500923, "o", "t"]
[80.647355, "o", "/\r\n\u001b[?2004l\r"]
[80.659349, "o", "\u001b[1;36moutput/\u001b[0m\r\n"]
[80.659408, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[80.659419, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[80.659428, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[80.659436, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[80.65945, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L003_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L003_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[80.659675, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L004_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L004_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_HJJLGCCXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_HJJLGCCXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L003_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L003_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L004_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L004_R2_001.fastq.gz.fastqc.output\u001b["]
[80.659907, "o", "0m\r\n├── \u001b[1;36mCPCT12345678T_HJJLGCCXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_HJJLGCCXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTX_H7YRLADXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTX_H7YRLADXX_S1_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTY_H7YRLADXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTY_H7YRLADXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTY_H7YRLADXX_S1_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTY_H7YRLADXX_S1_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTZ_H7YRLADXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTZ_H7YRLADXX_S1_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n└── \u001b[1;36"]
[80.660324, "o", "mTESTZ_H7YRLADXX_S1_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n\r\n33 directories, 0 files\r\n"]
[80.660787, "o", "\u001b[?2004h"]
[80.660867, "o", "❯ "]
