{"version": 2, "width": 119, "height": 12, "timestamp": 1702412450, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008058, "o", "\u001b[?2004h❯ "]
[0.008414, "o", "#"]
[0.06253, "o", " \r\n\u001b[?2004l\r"]
[0.062653, "o", "\u001b[?2004h❯ "]
[0.062744, "o", "#"]
[0.137531, "o", " "]
[0.191221, "o", "L"]
[0.266628, "o", "e"]
[0.320602, "o", "t"]
[0.512629, "o", "'"]
[0.566452, "o", "s"]
[0.744288, "o", " "]
[0.837833, "o", "c"]
[1.121069, "o", "r"]
[1.17483, "o", "e"]
[1.299744, "o", "a"]
[1.415257, "o", "t"]
[1.469585, "o", "e"]
[2.295558, "o", " "]
[2.62514, "o", "a"]
[2.680224, "o", "n"]
[3.522422, "o", " "]
[3.721084, "o", "e"]
[3.854344, "o", "m"]
[3.908143, "o", "p"]
[3.96279, "o", "t"]
[4.034938, "o", "y"]
[4.562993, "o", " "]
[4.704033, "o", "d"]
[4.797764, "o", "i"]
[4.962291, "o", "r"]
[5.016903, "o", "e"]
[5.220717, "o", "c"]
[5.274721, "o", "t"]
[5.329291, "o", "o"]
[5.458576, "o", "r"]
[5.512654, "o", "y"]
[5.566294, "o", "."]
[5.620989, "o", "."]
[5.844387, "o", ".\r\n"]
[5.844469, "o", "\u001b[?2004l\r"]
[5.844623, "o", "\u001b[?2004h❯ "]
[5.844776, "o", "#"]
[5.899738, "o", " \r\n"]
[5.899828, "o", "\u001b[?2004l\r"]
[5.900048, "o", "\u001b[?2004h❯ "]
[5.900347, "o", "T"]
[6.104524, "o", "M"]
[6.157966, "o", "P"]
[6.372202, "o", "="]
[6.441327, "o", "`"]
[6.558284, "o", "m"]
[6.613176, "o", "k"]
[6.687598, "o", "t"]
[6.88308, "o", "e"]
[6.974822, "o", "m"]
[7.028834, "o", "p"]
[7.154086, "o", " "]
[7.208433, "o", "-"]
[7.262155, "o", "d"]
[7.499875, "o", " "]
[7.609581, "o", "-"]
[7.662633, "o", "p"]
[7.8458, "o", " "]
[7.992544, "o", "/"]
[8.045734, "o", "t"]
[8.145752, "o", "m"]
[8.201932, "o", "p"]
[8.676345, "o", "`\r\n\u001b[?2004l\r"]
[8.690344, "o", "\u001b[?2004h❯ "]
[8.691437, "o", "c"]
[8.749878, "o", "d"]
[8.841305, "o", " "]
[9.17122, "o", "$"]
[9.266514, "o", "T"]
[9.321142, "o", "M"]
[9.437165, "o", "P\r\n"]
[9.437338, "o", "\u001b[?2004l\r"]
[9.437849, "o", "\u001b[?2004h❯ "]
[9.438149, "o", "p"]
[9.492027, "o", "w"]
[9.545601, "o", "d\r\n\u001b[?2004l\r"]
[9.54585, "o", "/tmp/tmp.PSeyncpmFh\r\n"]
[9.545885, "o", "\u001b[?2004h"]
[9.545909, "o", "❯ "]
[9.546193, "o", "#"]
[9.616427, "o", " \r\n\u001b[?2004l\r"]
[9.616658, "o", "\u001b[?2004h❯ "]
[9.616856, "o", "#"]
[9.721599, "o", " "]
[9.816437, "o", "L"]
[9.87117, "o", "e"]
[9.946163, "o", "t"]
[9.999717, "o", "'"]
[10.478926, "o", "s"]
[11.838015, "o", " "]
[11.954342, "o", "f"]
[12.008317, "o", "e"]
[12.062801, "o", "t"]
[12.11681, "o", "c"]
[12.304031, "o", "h"]
[12.994808, "o", " "]
[13.049705, "o", "s"]
[13.48348, "o", "o"]
[13.537262, "o", "m"]
[13.592246, "o", "e"]
[13.837429, "o", " "]
[13.919022, "o", "f"]
[13.971073, "o", "a"]
[14.026208, "o", "s"]
[14.154541, "o", "t"]
[14.270672, "o", "q"]
[14.608691, "o", " "]
[14.917059, "o", "f"]
[14.98142, "o", "i"]
[15.035958, "o", "l"]
[15.200343, "o", "e"]
[15.254263, "o", "s"]
[15.474852, "o", "."]
[15.529408, "o", "."]
[15.733796, "o", ".\r\n\u001b[?2004l\r"]
[15.734136, "o", "\u001b[?2004h❯ "]
[15.735102, "o", "#"]
[15.79015, "o", " \r\n\u001b[?2004l\r"]
[15.79097, "o", "\u001b[?2004h❯ "]
[15.791231, "o", "g"]
[15.846187, "o", "i"]
[15.899852, "o", "t"]
[16.0028, "o", " "]
[16.128888, "o", "c"]
[16.183065, "o", "l"]
[16.237726, "o", "o"]
[16.333764, "o", "n"]
[16.387995, "o", "e"]
[16.595676, "o", " "]
[16.658547, "o", "h"]
[16.820677, "o", "t"]
[16.949797, "o", "t"]
[17.026887, "o", "p"]
[17.145687, "o", "s"]
[17.421038, "o", ":"]
[17.474779, "o", "/"]
[17.560216, "o", "/"]
[17.613131, "o", "g"]
[17.666589, "o", "i"]
[17.730906, "o", "t"]
[17.799716, "o", "h"]
[17.854394, "o", "u"]
[17.94141, "o", "b"]
[18.004371, "o", "."]
[18.089133, "o", "c"]
[18.14239, "o", "o"]
[18.287836, "o", "m"]
[18.36642, "o", "/"]
[18.420585, "o", "h"]
[18.508188, "o", "a"]
[18.610228, "o", "r"]
[18.664123, "o", "t"]
[18.721017, "o", "w"]
[18.774709, "o", "i"]
[18.829051, "o", "g"]
[19.038902, "o", "m"]
[19.093604, "o", "e"]
[19.145903, "o", "d"]
[19.200198, "o", "i"]
[19.327987, "o", "c"]
[19.43233, "o", "a"]
[19.487399, "o", "l"]
[20.573555, "o", "/"]
[20.627303, "o", "t"]
[20.899938, "o", "e"]
[21.149876, "o", "s"]
[21.204501, "o", "t"]
[21.465513, "o", "d"]
[21.646123, "o", "a"]
[21.813076, "o", "t"]
[21.866398, "o", "a"]
[22.013993, "o", " "]
[22.066424, "o", "t"]
[22.12128, "o", "e"]
[22.254586, "o", "s"]
[22.308711, "o", "t"]
[22.362242, "o", "D"]
[22.469667, "o", "a"]
[22.613121, "o", "t"]
[22.666892, "o", "a\r\n"]
[22.66696, "o", "\u001b[?2004l\r"]
[22.682067, "o", "Cloning into 'testData'...\r\n"]
[23.276128, "o", "remote: Enumerating objects: 117, done.\u001b[K\r\nremote: Counting objects:   3% (1/28)\u001b[K\rremote: Counting objects:   7% (2/28)\u001b[K\rremote: Counting objects:  10% (3/28)\u001b[K\rremote: Counting objects:  14% (4/28)\u001b[K\rremote: Counting objects:  17% (5/28)\u001b[K\rremote: Counting objects:  21% (6/28)\u001b[K\rremote: Counting objects:  25% (7/28)\u001b[K\rremote: Counting objects:  28% (8/28)\u001b[K\rremote: Counting objects:  32% (9/28)\u001b[K\rremote: Counting objects:  35% (10/28)\u001b[K\rremote: Counting objects:  39% (11/28)\u001b[K\rremote: Counting objects:  42% (12/28)\u001b[K\rremote: Counting objects:  46% (13/28)\u001b[K\rremote: Counting objects:  50% (14/28)\u001b[K\rremote: Counting objects:  53% (15/28)\u001b[K\rremote: Counting objects:  57% (16/28)\u001b[K\rremote: Counting objects:  60% (17/28)\u001b[K\rremote: Counting objects:  64% (18/28)\u001b[K\rremote: Counting objects:  67% (19/28)\u001b[K\rremote: Counting objects:  71% (20/28)\u001b[K\rremote: Counting objects:  75% (21/28)\u001b[K\rremote: Counting objects:  78% (22/28)\u001b[K\rremote: Counting objects:  82% (23/28)\u001b[K\rremote: Counting object"]
[23.276381, "o", "s:  85% (24/28)\u001b[K\rremote: Counting objects:  89% (25/28)\u001b[K\rremote: Counting objects:  92% (26/28)\u001b[K\rremote: Counting objects:  96% (27/28)\u001b[K\rremote: Counting objects: 100% (28/28)\u001b[K\rremote: Counting objects: 100% (28/28), done.\u001b[K\r\nremote: Compressing objects:   3% (1/27)\u001b[K\rremote: Compressing objects:   7% (2/27)\u001b[K\rremote: Compressing objects:  11% (3/27)\u001b[K\rremote: Compressing objects:  14% (4/27)\u001b[K\rremote: Compressing objects:  18% (5/27)\u001b[K\rremote: Compressing objects:  22% (6/27)\u001b[K\rremote: Compressing objects:  25% (7/27)\u001b[K\rremote: Compressing objects:  29% (8/27)\u001b[K\rremote: Compressing objects:  33% (9/27)\u001b[K\rremote: Compressing objects:  37% (10/27)\u001b[K\rremote: Compressing objects:  40% (11/27)\u001b[K\rremote: Compressing objects:  44% (12/27)\u001b[K\rremote: Compressing objects:  48% (13/27)\u001b[K\rremote: Compressing objects:  51% (14/27)\u001b[K\rremote: Compressing objects:  55% (15/27)\u001b[K\rremote: Compressing objects:  59% (16/27)\u001b[K\rremote: Compressing objects:  62% (17/27)\u001b[K\rremote: Compressing objects:  6"]
[23.276556, "o", "6% (18/27)\u001b[K\rremote: Compressing objects:  70% (19/27)\u001b[K\rremote: Compressing objects:  74% (20/27)\u001b[K\rremote: Compressing objects:  77% (21/27)\u001b[K\rremote: Compressing objects:  81% (22/27)\u001b[K\rremote: Compressing objects:  85% (23/27)\u001b[K\rremote: Compressing objects:  88% (24/27)\u001b[K\rremote: Compressing objects:  92% (25/27)\u001b[K\rremote: Compressing objects:  96% (26/27)\u001b[K\rremote: Compressing objects: 100% (27/27)\u001b[K\rremote: Compressing objects: 100% (27/27), done.\u001b[K\r\n"]
[23.289432, "o", "Receiving objects:   0% (1/117)\rReceiving objects:   1% (2/117)\r"]
[23.289486, "o", "Receiving objects:   2% (3/117)\rReceiving objects:   3% (4/117)\r"]
[23.289645, "o", "Receiving objects:   4% (5/117)\rReceiving objects:   5% (6/117)\rReceiving objects:   6% (8/117)\rReceiving objects:   7% (9/117)\rReceiving objects:   8% (10/117)\r"]
[23.289658, "o", "Receiving objects:   9% (11/117)\r"]
[23.290038, "o", "Receiving objects:  10% (12/117)\rReceiving objects:  11% (13/117)\rReceiving objects:  12% (15/117)\rReceiving objects:  13% (16/117)\rReceiving objects:  14% (17/117)\rReceiving objects:  15% (18/117)\rReceiving objects:  16% (19/117)\rReceiving objects:  17% (20/117)\rReceiving objects:  18% (22/117)\rReceiving objects:  19% (23/117)\rReceiving objects:  20% (24/117)\rReceiving objects:  21% (25/117)\rReceiving objects:  22% (26/117)\rReceiving objects:  23% (27/117)\r"]
[23.290293, "o", "Receiving objects:  24% (29/117)\rReceiving objects:  25% (30/117)\rReceiving objects:  26% (31/117)\rReceiving objects:  27% (32/117)\rReceiving objects:  28% (33/117)\rReceiving objects:  29% (34/117)\rReceiving objects:  30% (36/117)\rReceiving objects:  31% (37/117)\r"]
[23.664324, "o", "Receiving objects:  32% (38/117)\r"]
[23.888425, "o", "Receiving objects:  33% (39/117), 2.91 MiB | 5.81 MiB/s\r"]
[24.044271, "o", "Receiving objects:  34% (40/117), 2.91 MiB | 5.81 MiB/s\r"]
[24.188107, "o", "Receiving objects:  35% (41/117), 2.91 MiB | 5.81 MiB/s\r"]
[24.308984, "o", "Receiving objects:  36% (43/117), 9.19 MiB | 9.18 MiB/s\r"]
[24.423334, "o", "Receiving objects:  37% (44/117), 9.19 MiB | 9.18 MiB/s\r"]
[24.522973, "o", "Receiving objects:  38% (45/117), 9.19 MiB | 9.18 MiB/s\r"]
[24.628138, "o", "Receiving objects:  39% (46/117), 9.19 MiB | 9.18 MiB/s\rReceiving objects:  40% (47/117), 9.19 MiB | 9.18 MiB/s\r"]
[24.707104, "o", "Receiving objects:  41% (48/117), 9.19 MiB | 9.18 MiB/s\r"]
[24.875333, "o", "Receiving objects:  42% (50/117), 18.93 MiB | 12.61 MiB/s\r"]
[24.963054, "o", "Receiving objects:  43% (51/117), 18.93 MiB | 12.61 MiB/s\r"]
[24.963118, "o", "Receiving objects:  44% (52/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  45% (53/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  46% (54/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  47% (55/117), 18.93 MiB | 12.61 MiB/s\r"]
[24.96335, "o", "Receiving objects:  48% (57/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  49% (58/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  50% (59/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  51% (60/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  52% (61/117), 18.93 MiB | 12.61 MiB/s\r"]
[24.963652, "o", "Receiving objects:  53% (63/117), 18.93 MiB | 12.61 MiB/s\r"]
[24.981884, "o", "Receiving objects:  54% (64/117), 18.93 MiB | 12.61 MiB/s\r"]
[24.98218, "o", "Receiving objects:  55% (65/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.006476, "o", "Receiving objects:  56% (66/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.006687, "o", "Receiving objects:  57% (67/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  58% (68/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.009682, "o", "Receiving objects:  59% (70/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.010074, "o", "Receiving objects:  60% (71/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  61% (72/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  62% (73/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.010268, "o", "Receiving objects:  63% (74/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  64% (75/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.026526, "o", "Receiving objects:  65% (77/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.049373, "o", "Receiving objects:  66% (78/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.049784, "o", "Receiving objects:  67% (79/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  68% (80/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.065574, "o", "Receiving objects:  69% (81/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.066914, "o", "Receiving objects:  70% (82/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.093874, "o", "Receiving objects:  71% (84/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  72% (85/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  73% (86/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  74% (87/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.09397, "o", "Receiving objects:  75% (88/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  76% (89/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.094251, "o", "Receiving objects:  77% (91/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  78% (92/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  79% (93/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  80% (94/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.094658, "o", "Receiving objects:  81% (95/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.094735, "o", "Receiving objects:  82% (96/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.095226, "o", "Receiving objects:  83% (98/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  84% (99/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  85% (100/117), 18.93 MiB | 12.61 MiB/s\rremote: Total 117 (delta 2), reused 23 (delta 0), pack-reused 89\u001b[K\r\nReceiving objects:  86% (101/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  87% (102/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.095674, "o", "Receiving objects:  88% (103/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  89% (105/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  90% (106/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  91% (107/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  92% (108/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.095833, "o", "Receiving objects:  93% (109/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.096076, "o", "Receiving objects:  94% (110/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.096107, "o", "Receiving objects:  95% (112/117), 18.93 MiB | 12.61 MiB/s\r"]
[25.096445, "o", "Receiving objects:  96% (113/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  97% (114/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  98% (115/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects:  99% (116/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects: 100% (117/117), 18.93 MiB | 12.61 MiB/s\rReceiving objects: 100% (117/117), 25.68 MiB | 14.20 MiB/s, done.\r\n"]
[25.096849, "o", "Resolving deltas:   0% (0/21)\rResolving deltas:   4% (1/21)\rResolving deltas:   9% (2/21)\rResolving deltas:  14% (3/21)\rResolving deltas:  19% (4/21)\r"]
[25.096869, "o", "Resolving deltas:  23% (5/21)\r"]
[25.096879, "o", "Resolving deltas:  28% (6/21)\r"]
[25.09756, "o", "Resolving deltas:  38% (8/21)\rResolving deltas:  42% (9/21)\rResolving deltas:  47% (10/21)\rResolving deltas:  52% (11/21)\rResolving deltas:  57% (12/21)\r"]
[25.097713, "o", "Resolving deltas:  61% (13/21)\r"]
[25.100256, "o", "Resolving deltas:  66% (14/21)\r"]
[25.100819, "o", "Resolving deltas:  71% (15/21)\r"]
[25.100967, "o", "Resolving deltas:  76% (16/21)\rResolving deltas:  80% (17/21)\r"]
[25.101466, "o", "Resolving deltas:  85% (18/21)\r"]
[25.102169, "o", "Resolving deltas:  90% (19/21)\r"]
[25.102554, "o", "Resolving deltas:  95% (20/21)\r"]
[25.102859, "o", "Resolving deltas: 100% (21/21)\r"]
[25.102953, "o", "Resolving deltas: 100% (21/21), done.\r\n"]
[25.152509, "o", "\u001b[?2004h❯ "]
[25.152729, "o", "#"]
[25.207428, "o", " \r\n\u001b[?2004l\r"]
[25.207644, "o", "\u001b[?2004h❯ "]
[25.207767, "o", "#"]
[25.262681, "o", " "]
[25.317864, "o", "T"]
[25.48498, "o", "h"]
[25.538832, "o", "e"]
[25.592231, "o", "r"]
[25.646097, "o", "e"]
[26.493852, "o", " "]
[26.613105, "o", "a"]
[26.75397, "o", "r"]
[26.962881, "o", "e"]
[27.084253, "o", " "]
[27.212193, "o", "3"]
[27.266448, "o", "2"]
[27.93325, "o", " "]
[27.989886, "o", "f"]
[28.042529, "o", "a"]
[28.095842, "o", "s"]
[28.158697, "o", "t"]
[28.279, "o", "q"]
[28.55217, "o", " "]
[28.647722, "o", "f"]
[28.704065, "o", "i"]
[29.085659, "o", "l"]
[29.138909, "o", "e"]
[29.192249, "o", "s\r\n\u001b[?2004l\r"]
[29.192555, "o", "\u001b[?2004h❯ "]
[29.192922, "o", "#"]
[29.405686, "o", " \r\n\u001b[?2004l\r"]
[29.405977, "o", "\u001b[?2004h❯ "]
[29.406499, "o", "f"]
[29.458682, "o", "i"]
[29.674824, "o", "n"]
[29.7295, "o", "d"]
[29.829588, "o", " "]
[29.884742, "o", "t"]
[29.999893, "o", "e"]
[30.054122, "o", "s"]
[30.183815, "o", "t"]
[30.237265, "o", "D"]
[30.480388, "o", "a"]
[30.599958, "o", "t"]
[30.674823, "o", "a"]
[30.754681, "o", " "]
[30.808231, "o", "-"]
[31.043136, "o", "t"]
[31.124919, "o", "y"]
[31.65592, "o", "p"]
[31.70949, "o", "e"]
[31.791513, "o", " "]
[31.846178, "o", "f"]
[31.899797, "o", " "]
[32.008161, "o", "-"]
[32.221179, "o", "i"]
[32.274881, "o", "n"]
[32.329497, "o", "a"]
[32.384377, "o", "m"]
[32.437841, "o", "e"]
[33.359979, "o", " "]
[33.414902, "o", "'"]
[33.709544, "o", "*"]
[34.000376, "o", "."]
[34.062576, "o", "f"]
[34.116994, "o", "a"]
[34.170687, "o", "s"]
[34.413595, "o", "t"]
[34.499913, "o", "q"]
[34.754664, "o", "."]
[34.841502, "o", "g"]
[35.245665, "o", "z"]
[35.63319, "o", "'"]
[35.688174, "o", " "]
[35.742102, "o", "|"]
[35.962796, "o", " "]
[36.01702, "o", "w"]
[36.092001, "o", "c"]
[36.274983, "o", " "]
[36.594988, "o", "-"]
[36.649863, "o", "w\r\n\u001b[?2004l\r"]
[36.663849, "o", "      32\r\n"]
[36.664613, "o", "\u001b[?2004h"]
[36.664697, "o", "❯ "]
[36.665015, "o", "#"]
[36.723899, "o", " \r\n\u001b[?2004l\r"]
[36.724079, "o", "\u001b[?2004h❯ "]
[36.724328, "o", "#"]
[36.866038, "o", " "]
[36.920737, "o", "N"]
[37.233841, "o", "o"]
[37.292033, "o", "w"]
[37.662436, "o", " "]
[38.11252, "o", "w"]
[38.229148, "o", "e"]
[38.383727, "o", " "]
[38.509631, "o", "c"]
[38.804125, "o", "a"]
[38.910081, "o", "n"]
[39.032126, "o", " "]
[39.158182, "o", "r"]
[39.234661, "o", "u"]
[39.288164, "o", "n"]
[39.437481, "o", " "]
[39.495774, "o", "t"]
[39.554857, "o", "h"]
[39.766746, "o", "e"]
[39.974991, "o", " "]
[40.029582, "o", "p"]
[40.175568, "o", "i"]
[40.483464, "o", "p"]
[40.58431, "o", "e"]
[40.754125, "o", "l"]
[40.933427, "o", "i"]
[41.057278, "o", "n"]
[41.112335, "o", "e"]
[41.16658, "o", " "]
[41.318225, "o", "d"]
[41.37144, "o", "i"]
[41.517168, "o", "r"]
[41.573891, "o", "e"]
[41.817376, "o", "c"]
[41.872045, "o", "t"]
[41.924955, "o", "l"]
[41.995704, "o", "y"]
[42.791699, "o", " "]
[42.845744, "o", "f"]
[43.298021, "o", "r"]
[43.362997, "o", "o"]
[43.458851, "o", "m"]
[44.114446, "o", " "]
[44.410615, "o", "V"]
[44.464746, "o", "i"]
[44.645785, "o", "a"]
[44.700426, "o", "s"]
[44.754948, "o", "h"]
[45.410989, "o", " "]
[45.464161, "o", "H"]
[45.558752, "o", "u"]
[45.613187, "o", "b"]
[45.730827, "o", "."]
[45.784248, "o", "."]
[45.912425, "o", ".\r\n"]
[45.912652, "o", "\u001b[?2004l\r"]
[45.912766, "o", "\u001b[?2004h❯ "]
[45.913001, "o", "#"]
[45.967503, "o", " \r\n\u001b[?2004l\r"]
[45.9679, "o", "\u001b[?2004h❯ "]
[45.968503, "o", "nextflow run data-intuitive/viash_hub_demo \\\r\n\u001b[?2004l\r"]
[45.968762, "o", "\u001b[?2004h> "]
[45.969081, "o", "  -main-script target/nextflow/workflows/parallel_qc/main.nf \\\r\n\u001b[?2004l\r"]
[45.969269, "o", "\u001b[?2004h> "]
[45.969359, "o", "  -r main \\\r\n\u001b[?2004l\r"]
[45.96962, "o", "\u001b[?2004h> "]
[45.969773, "o", "  -with-docker \\\r\n\u001b[?2004l\r"]
[45.970041, "o", "\u001b[?2004h> "]
[45.970146, "o", "  -hub vsh \\\r\n\u001b[?2004l\r"]
[45.970344, "o", "\u001b[?2004h> "]
[45.970528, "o", "  --input 'testData/**/*.fastq.gz' \\\r\n\u001b[?2004l\r"]
[45.970672, "o", "\u001b[?2004h> "]
[45.970784, "o", "  --publish_dir output\r\n\u001b[?2004l\r"]
[46.681285, "o", "N E X T F L O W  ~  version 22.10.7\r\n"]
[47.430312, "o", "NOTE: Your local project version looks outdated - a different revision is available in the remote repository [0d71d7c6bf]\r\n"]
[47.556759, "o", "Launching `https://viash-hub.com/data-intuitive/viash_hub_demo` [awesome_pauling] DSL2 - revision: 71b3c06143 [main]\r\n"]
[52.963554, "o", "executor >  local (12)\u001b[K\r\n[54/24dd47] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX... [  0%] 0 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   -\u001b[K\r\n"]
[63.719919, "o", "\u001b[4A\r\n"]
[63.728689, "o", "executor >  local (14)\u001b[K\r\n[75/35e89b] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX... [  6%] 2 of 32\u001b[K\r\n"]
[63.728716, "o", "[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 2\u001b[K\r\n"]
[63.928915, "o", "\u001b[4A\r\n"]
[63.929144, "o", "executor >  local (17)\u001b[K\r\n"]
[63.92916, "o", "[12/e66d8e] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX... [ 15%] 5 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 5\u001b[K\r\n"]
[64.129959, "o", "\u001b[4A\r\n"]
[64.130117, "o", "executor >  local (19)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 21%] 7 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 7\u001b[K\r\n"]
[64.335275, "o", "\u001b[4A\r\n"]
[64.335456, "o", "executor >  local (21)\u001b[K\r\n[f8/da7f8f] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX... [ 28%] 9 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 9\u001b[K\r\n"]
[65.342556, "o", "\u001b[4A\r\n"]
[65.354257, "o", "executor >  local (24)\u001b[K\r\n[87/1abce1] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX... [ 37%] 12 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 12\u001b[K\r\n"]
[65.559117, "o", "\u001b[4A\r\n"]
[65.559496, "o", "executor >  local (24)\u001b[K\r\n[87/1abce1] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX... [ 37%] 12 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 12\u001b[K\r\n"]
[70.641852, "o", "\u001b[4A\r\n"]
[70.65273, "o", "executor >  local (25)\u001b[K\r\n[a0/58d17b] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_HJJLGCCXX_... [ 40%] 13 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 13\u001b[K\r\n"]
[70.857969, "o", "\u001b[4A\r\n"]
[70.858346, "o", "executor >  local (25)\u001b[K\r\n"]
[70.858363, "o", "[a0/58d17b] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_HJJLGCCXX_... [ 40%] 13 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 13\u001b[K\r\n"]
[71.261929, "o", "\u001b[4A\r\n"]
[71.262405, "o", "executor >  local (27)\u001b[K\r\n[9c/6de67d] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_... [ 46%] 15 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 15\u001b[K\r\n"]
[71.464899, "o", "\u001b[4A\r\n"]
[71.465045, "o", "executor >  local (27)\u001b[K\r\n"]
[71.465057, "o", "[9c/6de67d] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_... [ 46%] 15 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 15\u001b[K\r\n"]
[71.670323, "o", "\u001b[4A\r\n"]
[71.685165, "o", "executor >  local (28)\u001b[K\r\n[12/e66d8e] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX... [ 50%] 16 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 16\u001b[K\r\n"]
[71.889308, "o", "\u001b[4A\r\n"]
[71.889486, "o", "executor >  local (29)\u001b[K\r\n[10/4579ae] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_... [ 53%] 17 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 17\u001b[K\r\n"]
[72.09366, "o", "\u001b[4A\r\n"]
[72.093842, "o", "executor >  local (30)\u001b[K\r\n[ea/70a546] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_... [ 56%] 18 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 18\u001b[K\r\n"]
[72.296639, "o", "\u001b[4A\r\n"]
[72.297005, "o", "executor >  local (31)\u001b[K\r\n[07/f77776] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_... [ 59%] 19 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 19\u001b[K\r\n"]
[72.49775, "o", "\u001b[4A\r\n"]
[72.497902, "o", "executor >  local (32)\u001b[K\r\n[2d/ec0881] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_... [ 62%] 20 of 32\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                   [  0%] 0 of 20\u001b[K\r\n"]
[72.698702, "o", "\u001b[4A\r\n"]
[72.706648, "o", "executor >  local (33)\u001b[K\r\n[a4/db4df9] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 65%] 21 of 32\u001b[K\r\n[ff/18abfd] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [  0%] 0 of 21\u001b[K\r\n"]
[73.115125, "o", "\u001b[4A\r\nexecutor >  local (34)\u001b[K\r\n[a4/db4df9] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 65%] 21 of 32\u001b[K\r\n[ff/18abfd] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [  4%] 1 of 21\u001b[K\r\n"]
[73.320469, "o", "\u001b[4A\r\n"]
[73.32062, "o", "executor >  local (34)\u001b[K\r\n"]
[73.320691, "o", "[a4/db4df9] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 65%] 21 of 32\u001b[K\r\n[ff/18abfd] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [  4%] 1 of 21\u001b[K\r\n"]
[73.521982, "o", "\u001b[4A\r\n"]
[73.522241, "o", "executor >  local (36)\u001b[K\r\n[2b/683e33] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L002_... [ 71%] 23 of 32\u001b[K\r\n[cb/2d3998] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [  4%] 1 of 23\u001b[K\r\n"]
[73.726358, "o", "\u001b[4A\r\n"]
[73.737538, "o", "executor >  local (37)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[df/8cf6a1] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T... [  4%] 1 of 24\u001b[K\r\n"]
[74.147143, "o", "\u001b[4A\r\n"]
[74.14733, "o", "executor >  local (39)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[0d/47dd7a] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T... [ 12%] 3 of 24\u001b[K\r\n"]
[74.349059, "o", "\u001b[4A\r\n"]
[74.349091, "o", "executor >  local (40)\u001b[K\r\n"]
[74.349191, "o", "[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[87/1967bc] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T... [ 16%] 4 of 24\u001b[K\r\n"]
[74.554597, "o", "\u001b[4A\r\n"]
[74.554692, "o", "executor >  local (41)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[b1/e70288] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T... [ 20%] 5 of 24\u001b[K\r\n"]
[74.963981, "o", "\u001b[4A\r\n"]
[74.973926, "o", "executor >  local (43)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n"]
[74.974162, "o", "[1b/111dea] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T... [ 29%] 7 of 24\u001b[K\r\n"]
[75.179262, "o", "\u001b[4A\r\n"]
[75.179446, "o", "executor >  local (44)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[b5/7195fa] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T... [ 33%] 8 of 24\u001b[K\r\n"]
[75.379921, "o", "\u001b[4A\r\n"]
[75.380309, "o", "executor >  local (45)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[61/617ca6] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [ 37%] 9 of 24\u001b[K\r\n"]
[75.584873, "o", "\u001b[4A\r\n"]
[75.585292, "o", "executor >  local (47)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[f8/37a904] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678T... [ 45%] 11 of 24\u001b[K\r\n"]
[75.785838, "o", "\u001b[4A\r\n"]
[75.786206, "o", "executor >  local (48)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[16/c72d76] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [ 50%] 12 of 24\u001b[K\r\n"]
[76.187161, "o", "\u001b[4A\r\n"]
[76.196081, "o", "executor >  local (49)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[cc/f75471] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [ 54%] 13 of 24\u001b[K\r\n"]
[76.397177, "o", "\u001b[4A\r\n"]
[76.397389, "o", "executor >  local (52)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[c2/9c8791] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [ 66%] 16 of 24\u001b[K\r\n"]
[76.601074, "o", "\u001b[4A\r\n"]
[76.601426, "o", "executor >  local (52)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n"]
[76.601443, "o", "[c2/9c8791] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [ 66%] 16 of 24\u001b[K\r\n"]
[77.005861, "o", "\u001b[4A\r\n"]
[77.006173, "o", "executor >  local (54)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[d1/24c902] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLAD... [ 75%] 18 of 24\u001b[K\r\n"]
[77.21083, "o", "\u001b[4A\r\n"]
[77.22201, "o", "executor >  local (56)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[4c/94f270] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLAD... [ 83%] 20 of 24\u001b[K\r\n"]
[77.422776, "o", "\u001b[4A\r\n"]
[77.423099, "o", "executor >  local (56)\u001b[K\r\n[88/a91a11] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_... [ 75%] 24 of 32\u001b[K\r\n[4c/94f270] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLAD... [ 83%] 20 of 24\u001b[K\r\n"]
[77.826872, "o", "\u001b[4A\r\n"]
[77.827198, "o", "executor >  local (57)\u001b[K\r\n[a0/58d17b] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_HJJLGCCXX_... [ 78%] 25 of 32\u001b[K\r\n[4c/94f270] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLAD... [ 92%] 23 of 25\u001b[K\r\n"]
[78.027884, "o", "\u001b[4A\r\n"]
[78.028197, "o", "executor >  local (57)\u001b[K\r\n[a0/58d17b] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_HJJLGCCXX_... [ 78%] 25 of 32\u001b[K\r\n[2f/c19929] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLAD... [ 96%] 24 of 25\u001b[K\r\n"]
[78.228738, "o", "\u001b[4A\r\n"]
[78.236336, "o", "executor >  local (57)\u001b[K\r\n[a0/58d17b] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_HJJLGCCXX_... [ 78%] 25 of 32\u001b[K\r\n[2f/65c79a] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (CPCT12345678R... [100%] 25 of 25\u001b[K\r\n"]
[79.247273, "o", "\u001b[4A\r\n"]
[79.252602, "o", "executor >  local (58)\u001b[K\r\n[b5/5ef2d5] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_... [ 81%] 26 of 32\u001b[K\r\n[c0/814c78] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLAD... [ 96%] 25 of 26\u001b[K\r\n"]
[79.453816, "o", "\u001b[4A\r\n"]
[79.453948, "o", "executor >  local (58)\u001b[K\r\n[9c/6de67d] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_... [ 84%] 27 of 32\u001b[K\r\n[c0/814c78] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLAD... [ 96%] 25 of 26\u001b[K\r\n"]
[79.654849, "o", "\u001b[4A\r\n"]
[79.654981, "o", "executor >  local (60)\u001b[K\r\n[9c/c73391] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_... [ 87%] 28 of 32\u001b[K\r\n[a2/ef63cf] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTX_H7YRLAD... [ 92%] 26 of 28\u001b[K\r\n"]
[79.856841, "o", "\u001b[4A\r\n"]
[79.857024, "o", "executor >  local (61)\u001b[K\r\n[10/4579ae] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_... [ 90%] 29 of 32\u001b[K\r\n"]
[79.85704, "o", "[6d/cf4906] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLAD... [ 89%] 26 of 29\u001b[K\r\n"]
[80.057882, "o", "\u001b[4A\r\n"]
[80.057992, "o", "executor >  local (61)\u001b[K\r\n[10/4579ae] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_... [ 90%] 29 of 32\u001b[K\r\n[cf/923c04] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTZ_H7YRLAD... [ 93%] 27 of 29\u001b[K\r\n"]
[80.260417, "o", "\u001b[4A\r\n"]
[80.266154, "o", "executor >  local (62)\u001b[K\r\n[ea/70a546] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_... [ 93%] 30 of 32\u001b[K\r\n[45/b09fc1] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLAD... [ 93%] 28 of 30\u001b[K\r\n"]
[80.466827, "o", "\u001b[4A\r\n"]
[80.466963, "o", "executor >  local (63)\u001b[K\r\n[07/f77776] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_... [ 96%] 31 of 32\u001b[K\r\n[6d/cf4906] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLAD... [ 93%] 29 of 31\u001b[K\r\n"]
[80.669816, "o", "\u001b[4A\r\n"]
[80.670235, "o", "executor >  local (64)\u001b[K\r\n[2d/ec0881] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_... [100%] 32 of 32 ✔\u001b[K\r\n[f1/a59f93] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLAD... [ 96%] 31 of 32\u001b[K\r\n"]
[81.075088, "o", "\u001b[4A\r\n"]
[81.075457, "o", "executor >  local (64)\u001b[K\r\n[2d/ec0881] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L001_... [100%] 32 of 32 ✔\u001b[K\r\n[71/7259eb] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (TESTY_H7YRLAD... [100%] 32 of 32 ✔\u001b[K\r\n"]
[81.126791, "o", "\r\n"]
[81.164968, "o", "\u001b[?2004h❯ "]
[81.165101, "o", "#"]
[81.246394, "o", " \r\n"]
[81.246495, "o", "\u001b[?2004l\r"]
[81.246593, "o", "\u001b[?2004h❯ "]
[81.246674, "o", "#"]
[81.373077, "o", " "]
[81.427048, "o", "L"]
[81.48134, "o", "e"]
[81.535473, "o", "t"]
[81.587804, "o", "'"]
[81.642416, "o", "s"]
[82.079439, "o", " "]
[82.133926, "o", "s"]
[82.216759, "o", "e"]
[82.27092, "o", "e"]
[82.898989, "o", " "]
[82.95204, "o", "w"]
[83.154971, "o", "h"]
[83.208504, "o", "a"]
[83.909156, "o", "t"]
[84.26298, "o", " "]
[84.317572, "o", "h"]
[84.493793, "o", "a"]
[84.734251, "o", "p"]
[84.796195, "o", "p"]
[85.020213, "o", "e"]
[85.196119, "o", "n"]
[85.323989, "o", "e"]
[85.425236, "o", "d"]
[85.581847, "o", "."]
[85.645499, "o", "."]
[85.822498, "o", ".\r\n"]
[85.822842, "o", "\u001b[?2004l\r"]
[85.823199, "o", "\u001b[?2004h❯ "]
[85.823577, "o", "#"]
[85.884104, "o", " \r\n\u001b[?2004l\r"]
[85.884402, "o", "\u001b[?2004h❯ "]
[85.884598, "o", "t"]
[86.11703, "o", "r"]
[86.210813, "o", "e"]
[86.294689, "o", "e"]
[86.34961, "o", " "]
[86.429498, "o", "-"]
[86.542434, "o", "L"]
[86.642961, "o", " "]
[86.696715, "o", "1"]
[86.888098, "o", " "]
[86.946024, "o", "o"]
[87.203073, "o", "u"]
[87.256327, "o", "t"]
[87.464325, "o", "p"]
[87.61757, "o", "u"]
[87.892516, "o", "t"]
[88.163242, "o", "/\r\n\u001b[?2004l\r"]
[88.176469, "o", "\u001b[1;36moutput/\u001b[0m\r\n"]
[88.176634, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[88.176656, "o", "├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L003_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L003_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L004_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_AHHKYHDSXX_S13_L004_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678R_HJJLGCCXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[88.176668, "o", "├── \u001b[1;36mCPCT12345678R_HJJLGCCXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[88.176763, "o", "├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[88.176779, "o", "├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L003_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L003_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L004_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_AHHKYHDSXX_S12_L004_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_HJJLGCCXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mCPCT12345678T_HJJLGCCXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTX_H7YRLADXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTX_H7YRLADXX_S1_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[88.176788, "o", "├── \u001b[1;36mTESTX_H7YRLADXX_S1_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[88.176907, "o", "├── \u001b[1;36mTESTY_H7YRLADXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n"]
[88.176921, "o", "├── \u001b[1;36mTESTY_H7YRLADXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTY_H7YRLADXX_S1_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTY_H7YRLADXX_S1_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTZ_H7YRLADXX_S1_L001_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTZ_H7YRLADXX_S1_L001_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n├── \u001b[1;36mTESTZ_H7YRLADXX_S1_L002_R1_001.fastq.gz.fastqc.output\u001b[0m\r\n└── \u001b[1;36mTESTZ_H7YRLADXX_S1_L002_R2_001.fastq.gz.fastqc.output\u001b[0m\r\n\r\n33 directories, 0 files\r\n"]
[88.177445, "o", "\u001b[?2004h"]
[88.17749, "o", "❯ "]
[88.177744, "o", "exit"]
